<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOhj</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        a:link {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            background-image: url('https://st3.depositphotos.com/1076504/12734/i/950/depositphotos_127344768-stock-photo-motorbike-on-the-road-riding.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 align="left">Kuopion Moottoripyörähuolto Oy</h1>
        <h2 align="right"><a href="https://pyryvilkki.github.io/%C3%B6ljy">Öljynvaihto </a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/rengas">Renkaan irroitus</a> &nbsp; &nbsp; <a
                href="https://pyryvilkki.github.io/jarrut">Jarrulevyjen vaihto
            </a></h2>
    </div>

    <div class="content">
        <h2>Moottoripyörän keväthuolto on tärkeä toimenpide, joka varmistaa pyörän toimivuuden ja
            turvallisuuden kevätsesonkina.</h2>
        <p> Tässä muutamia vinkkejä ja asioita, jotka tulisi ottaa huomioon:<br><br>

            Öljynvaihto: <br>Vaihda moottoriöljy ja öljynsuodatin. Öljynvaihto on tärkeää, koska se auttaa
            poistamaan vanhan öljyn, epäpuhtaudet ja kosteuden moottorista.<br><br>

            Ilmansuodattimen tarkistus ja puhdistus:<br>Tarkista ilmansuodatin ja puhdista se tarvittaessa tai
            vaihda uuteen, jos se on likainen tai vaurioitunut.<br><br>

            Jäähdytysnesteiden tarkistus:<br>Tarkista jäähdytysnesteiden taso ja kunto. Varmista, että
            jäähdytysjärjestelmässä ei ole vuotoja.<br><br>

            Jarrujärjestelmän tarkistus:<br>Tarkista jarrunesteiden taso ja jarrupalojen kunto. Varmista, että
            jarrut toimivat kunnolla ja että jarrulevyt eivät ole kuluneet liikaa.<br><br>

            Renkaiden tarkistus:<br>Tarkista renkaiden kunto, kulutuspinta ja ilmanpaine. Varmista myös, että
            renkaissa ei ole näkyviä vaurioita tai halkeamia.<br><br>

            Akun tarkistus ja huolto:<br>Tarkista akun kunto ja varmista, että se on täynnä ja latautunut.
            Puhdista akun navat ja liitännät tarvittaessa.<br><br>

            Valojen ja merkkivalojen tarkistus:<br>Tarkista kaikkien valojen ja merkkivalojen toiminta, mukaan
            lukien ajovalot, jarruvalot, vilkut ja takavalo.<br><br>

            Voitelu:<br>Voitele ketju tarvittaessa ja tarkista ketjun kunto. Varmista myös, että muut liikkuvat osat
            ovat hyvin voideltuja.<br><br>

            Kaapelien ja liitosten tarkistus:<br>Tarkista kaikki johdot, kaapelit ja liitokset mahdollisten vaurioiden
            tai löystyneiden osien varalta.<br><br>

            Yleinen tarkastus ja huolto:<br>Käy moottoripyörä huolellisesti läpi ja tarkista kaikki muut osat,
            kuten jousitus, ohjauslaakerit ja pakoputki.<br><br>
            <br><br><br><br><br><br><br><br><br><br><br>
            Muista, että jos et tunne oloasi varmaksi tehdäksesi näitä huoltotoimenpiteitä itse, voit aina viedä
            moottoripyöräsi ammattilaisen huoltoon varmistaaksesi, että se on kunnossa ja turvallinen ajaa
            keväällä.<br><br>
            <br><br><br><br><br>
        </p>
    </div>

    <div class="footer">
        <form onsubmit="return confirm('Haluatko lähettää lomakkeen?');">
            <label for="name">Nimi:</label><br>
            <input type="text" id="name"><br>
            <label for="spos">Sähköposti:</label><br>
            <input type="text" id="spos"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    
    <form onsubmit="return validate(this);">
        <div class="footer">
            <p>Yhteystiedot:<br>
                Kuopion Moottoripyörähuolto Oy<br>
                Osoite: Moottoritie 22, 70100 Kuopio<br>
                Puhelinnumero: +358 12 345 6789<br>
                Sähköposti: info@kuopionmoottoripyorahuolto.fi</p>
        </div>

</body>

</html>