<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOhj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: lightgray;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        a:link {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }



        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 align="left">Kuopion Moottoripyörähuolto Oy</h1>
        <h2 align="right"><a href="https://pyryvilkki.github.io">Etusivu </a> &nbsp; &nbsp; <a
                href="https://pyryvilkki.github.io/%C3%B6ljy">Öljynvaihto
            </a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/rengas">Renkaan irroitus
            </a></h2>
    </div>

    <div class="content">
        <h2>Jarrulevyjen vaihtaminen moottoripyörässä voi olla monimutkainen tehtävä, mutta se voidaan
            tehdä kotona oikeilla työkaluilla ja tarkoituksenmukaisilla ohjeilla. </h2>
        <p> Tarvikkeet ja työkalut:<br>
            Uudet jarrulevyt<br>
            Tarvittavat kiintoavaimet ja sokat<br>
            Jarrulevyn irrotustyökalu (tarvittaessa)<br>
            Ruosteenirroitusaine (tarvittaessa)<br>
            Jarrupalojen vaihtosarja (suositeltavaa, jos jarrulevyjen vaihdon yhteydessä vaihdat myös
            jarrupalat)<br>
            Jarrunesteen imupumppu (jos tarpeen)<br>
            Nosturi tai tuki moottoripyörälle<br>
            Puhdistusaine ja liuotin<br><br>

            Valmistelut:<br>
            Aseta moottoripyörä tasaiselle alustalle ja varmista, että se on tuettu turvallisesti joko
            käyttämällä tukitelinettä tai nosturia.<br>
            Irrota tarvittaessa jarrusatulan kiinnityspultit ja poista jarrusatula pois tieltä, jotta saat paremman
            pääsyn jarrulevyihin.<br><br>
            Jarrulevyn irrottaminen:<br>
            Irrota jarrulevyn kiinnityspultit tai -ruuvit käyttämällä oikeaa kokoista kiintoavainta tai sokkaa.
            Joissakin tapauksissa saatat tarvita jarrulevyn irrotustyökalua.<br>
            Jos jarrulevy on jumissa tai kiinni ruosteesta, voit käyttää ruosteenirroitusainetta helpottamaan
            irrottamista.<br><br>
            Uuden jarrulevyn asentaminen:<br>
            Puhdista jarrulevyn kiinnityskohdat ja varmista, että ne ovat puhtaat ja ruostevapaat.<br>
            Aseta uusi jarrulevy paikoilleen ja kiinnitä se käyttäen oikeita kiinnityspultteja tai -ruuveja.<br><br>
            Jarrusatulan tarkistus ja huolto:<br>
            Tarkista jarrusatulat ja jarrupalat. Jos jarrupalat ovat kuluneet, vaihda ne uusiin.<br>
            Varmista, että jarrusatulat liikkuvat vapaasti ja että jarrulevy mahtuu niiden väliin.<br><br>
            Jarrunesteen purkaminen ja täyttö (jos tarpeen):<br>
            Jos jarrunestesäiliö on avattava jarrulevyjen vaihdon yhteydessä, pura jarrunestettä varovasti
            käyttäen jarrunesteen imupumppua.<br>
            Täytä jarrunestesäiliö uudella jarrunesteellä ja pura jarrujärjestelmästä ilma tarvittaessa.<br><br>
            Viimeistely:<br>
            Tarkista, että jarrulevyt ja jarrusatulat ovat asennettu oikein ja että kaikki kiinnityspultit ovat
            kunnolla kiristettyjä.<br>
            Käynnistä moottoripyörä ja testaa jarrujen toiminta huolellisesti ennen ajamista.<br><br>
            Huomaa, että tämä on yleinen ohje, ja moottoripyörämallisi saattaa vaatia joitakin erityisiä
            vaiheita tai työkaluja. Varmista aina, että noudatat moottoripyöräsi valmistajan antamia ohjeita ja
            suosituksia. Jos et ole varma, miten vaihtaa jarrulevyjä moottoripyörässäsi, on parasta hakeutua
            ammattilaisen apuun. Jarrujärjestelmän huolto on tärkeää turvallisuutesi kannalta, joten älä
            epäröi kysyä apua tarvittaessa.

        </p>
    </div>




    <div class="footer">
        <p>Yhteystiedot:<br>
            Kuopion Moottoripyörähuolto Oy<br>
            Osoite: Moottoritie 22, 70100 Kuopio<br>
            Puhelinnumero: +358 12 345 6789<br>
            Sähköposti: info@kuopionmoottoripyorahuolto.fi</p>
    </div>

</body>

</html>