<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOhj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: lightgray;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
            position: fixed;
            left: 0;
            bottom: 0;
        }

        a:link {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }



        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 align="left">Kuopion Moottoripyörähuolto Oy</h1>
        <h2 align="right"><a href="https://pyryvilkki.github.io">Etusivu </a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/%C3%B6ljy">Öljynvaihto
                </a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/jarrut">Jarrulevyjen vaihto
            </a></h2>
    </div>

    <div class="content">
        <h2> Renkaan irrottaminen moottoripyörästä voi olla monimutkainen tehtävä, mutta se voidaan tehdä
            kotona oikeilla työkaluilla ja tarkoituksenmukaisilla ohjeilla. </h2>
        <p> Tässä vaiheittaiset ohjeet renkaan irrottamiseen:<br><br>
            Tarvikkeet ja työkalut:<br>
            Moottoripyörän käsikirja (tai tarvittavat tekniset tiedot)<br>
            Moottoripyörän tukiteline<br>
            Pukki tai muu tuki moottoripyörälle<br>
            Asianmukaiset rengastyökalut, kuten rengasraudat<br>
            Ilma- ja painemittari<br>
            Uusi rengas (jos vaihdetaan)<br>
            Tarvittavat kiintoavaimet ja sokat<br>
            Ketjutyökalut (jos moottoripyörässä on ketjuveto)<br>
            Jarrunesteen imupumppu (jos tarpeen)<br>
            Tarvittaessa uudet jarrupalat tai jarrulevyt<br><br>
            
            Valmistelut:<br>
            Aseta moottoripyörä tasaiselle alustalle ja lukitse se tukitelineeseen tai käytä pukkia tukena.<br>
            Irrota tarvittaessa pultit tai mutterit renkaan kiinnityskohdista.<br><br>
            Jarrunesteen purkaminen (jos tarpeen):<br>
            Jos irrotat etupyörän, saatat joutua purkamaan jarrunestettä, jotta saat jarrusatulat irrotettua ja
            renkaan pois paikoiltaan.<br>
            Käytä jarrunesteen imupumppua varovasti purkamaan jarrunestettä säiliöstä, jotta jarrusatulat
            voi irrottaa.<br><br>
            Jarrusatuloiden irrottaminen (jos tarpeen):<br>
            Irrota jarrusatulan kiinnityspultit kiintoavaimella.<br>
            Säilytä jarrusatulat siten, että ne eivät roiku jarruletkujen varassa välttääksesi mahdollisia
            vaurioita letkujen liitoksille.<br><br>
            Rengasruuvien irrottaminen:<br>
            Käytä oikeaa kiintoavainta tai sokkaa renkaiden kiinnitysruuvien irrottamiseen.<br>
            Ota huomioon, että takarengas saattaa vaatia lisävarovaisuutta, jos siinä on ketjukäyttö. Tässä
            tapauksessa ketjun on irrotettava ja asennettava uudelleen.<br><br>
            Renkaan poistaminen:<br>
            Käytä rengasrautoja tai muita rengastyökaluja renkaan irrottamiseen vanteelta. Työskentele
            varovasti välttäen vanteen naarmuttamista.<br><br>
            Uuden renkaan asentaminen (jos vaihdetaan):<br>
            Puhdista vanteen pinta ja varmista, että se on tasainen ja puhdas.<br>
            Käytä rengasrautoja ja liukastetta (kuten saippuavettä) renkaan asentamiseen vanteelle.<br>
            Tarkista renkaan pyörimissuunta ja asenna se oikein vanteelle.<br><br>
            Renkaan kiinnittäminen:<br>
            Kiinnitä renkaat paikoilleen ja kiristä ruuvit tai mutterit huolellisesti varmistaen, että ne ovat
            oikein kiristettyjä.<br><br>
            Jarrunesteen täyttö ja purkaminen (jos tarpeen):<br>
            Täytä jarrunestesäiliöön ja pura jarrujärjestelmässä oleva ilma tarvittaessa.<br><br>
            Viimeistely:<br>
            Tarkista renkaan ilmanpaine ja säädä se moottoripyörän ohjeiden mukaan.<br>
            Käynnistä moottoripyörä ja tarkista, että kaikki toimii kunnolla.<br><br>
            Huomaa, että nämä ohjeet ovat yleisluonteisia, ja moottoripyörän tyyppi ja malli voivat vaikuttaa
            tarvittaviin työkaluihin ja menetelmiin. Varmista, että tutkit moottoripyörän käsikirjaa ja noudatat
            valmistajan ohjeita huolellisesti. Jos et ole varma renkaan vaihtamisesta itse, on suositeltavaa
            hakeutua ammattilaisen apuun.
        </p>
    </div>




    <div class="footer">
        <p>Yhteystiedot:<br>
            Kuopion Moottoripyörähuolto Oy<br>
            Osoite: Moottoritie 22, 70100 Kuopio<br>
            Puhelinnumero: +358 12 345 6789<br>
            Sähköposti: info@kuopionmoottoripyorahuolto.fi</p>
    </div>

</body>

</html>