<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebOhj</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content {
            background-color: #fff;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        a:link {
            color: #fff;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: violet;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        .container {
            display: flex;
            align-items: left;
            justify-content: left
        }

        /* Responsive CSS */
        @media only screen and (max-width: 600px) {
            .content {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1 align="left">Kuopion Moottoripyörähuolto Oy</h1>
        <h2 align="right"><a href="https://pyryvilkki.github.io">Etusivu </a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/rengas">Renkaan
                irroitus</a> &nbsp; &nbsp; <a href="https://pyryvilkki.github.io/jarrut">Jarrulevyjen vaihto
            </a></h2>
    </div>

    <div class="content">
        <h2>Moottoripyörän öljynvaihto on tärkeä huoltotoimenpide, ja se voidaan suorittaa melko helposti
            kotona muutamilla työkaluilla ja oikeilla varusteilla. </h2>
        <p> Tässä vaiheittaiset ohjeet moottoripyörän öljynvaihtoon:<br><br>
            Tarvikkeet ja työkalut:<br>
            Uusi moottoriöljy (tarkista moottoripyörän käyttöohjeista oikea öljyn tyyppi ja määrä)<br>
            Öljynsuodatin (tarvittaessa)<br>
            Tyhjennysastia öljylle<br>
            Uusi tiiviste tai tiivistepanta öljyn laukun korkille (tarvittaessa)<br>
            Räikkä tai sopiva kiintoavain öljyn laukun avaamiseen<br>
            Avain öljynsuodattimen vaihtamiseen (tarvittaessa)<br>
            Käsineet ja suojalasit<br><br>
            Alla olevasta linkistä löydät öljyn omaan pyörääsi<br>
            <a href="https://www.motonet.fi/varaosat"><img
                    src="https://cdn.broman.group/api/image/v1/image/7D5C2F0703770EBAA44095B102E7316FD77D5670"
                    alt="motonet öljy" style="width:42px;height:42px;"></a><br><br>
            Valmistelut:<br>
            Aja moottoripyörä lyhyesti tai anna sen käydä muutaman minuutin, jotta öljy lämpenee ja se
            virtaa helpommin.<br>
            Aseta moottoripyörä tasaiselle alustalle ja varmista, että se on tuettu turvallisesti.
            Öljyn tyhjennys:<br>
            Etsi öljyn laukun tyhjennysruuvi. Se sijaitsee yleensä moottorin alaosassa.<br>
        
        <div class="container">

            <div class="text">
                <p> Aseta tyhjennysastia öljylle moottorin alle tyhjennysruuvin alle.<br>
                    Käytä räikkää tai kiintoavainta avaamaan öljyn laukun tyhjennysruuvi varovasti. Anna öljyn
                    valua tyhjennys astiaan kokonaan.<br>
                    Öljynsuodattimen vaihto (tarvittaessa):<br>
                    Jos vaihdat myös öljynsuodattimen, etsi öljynsuodatin moottorin sivulta tai alapuolelta.<br>
                    Käytä sopivaa työkalua, kuten öljynsuodatinavainta, poistaaksesi vanhan suodattimen varovasti.<br>
                    Asenna uusi öljynsuodatin paikoilleen kierrettävän tiivisteen kanssa.<br><br>
                    Öljyn lisääminen:<br>
                    Sulje öljyn laukun tyhjennysruuvi huolellisesti.<br>
                    Etsi moottorin öljyntäyttökorkki, yleensä moottorin yläosasta.<br>
                    Avaa öljyntäyttökorkki ja aseta suppilo öljyntäyttöaukolle.<br>
                    Lisää uutta moottoriöljyä moottorin ohjeiden mukaisesti. Älä ylitä suositeltua täyttörajaa.<br><br>
                    Viimeistely:<br>
                    Sulje öljyntäyttökorkki tiiviisti.<br>
                    Käynnistä moottori ja anna sen käydä muutaman minuutin.<br>
                    Tarkista öljytason oikeellisuus öljymittatikulla ja tarvittaessa lisää öljyä.<br><br>
                    Hävitys:<br>
                    Hävitä vanha öljy asianmukaisesti. Monet huoltoasemat tai jätteiden käsittelykeskukset ottavat
                    vastaan vanhaa öljyä.<br><br>
                    
                </p>
            </div>
            <div class="image">
                <img src="https://i.imgur.com/fAec0Nol.jpg">
            </div>
        </div>
        Muista, että nämä ohjeet ovat yleisluonteisia, ja on tärkeää tarkistaa moottoripyörän
        käyttöohjeet ja tarvittaessa konsultoida ammattilaista, jos et ole varma öljyn vaihtoon
        liittyvistä
        yksityiskohdista. Lisäksi varmista, että työskentelet turvallisessa ympäristössä ja käytät
        asianmukaisia suojavarusteita.
    </p>



    </div>




    <div class="footer">
        <p>Yhteystiedot:<br>
            Kuopion Moottoripyörähuolto Oy<br>
            Osoite: Moottoritie 22, 70100 Kuopio<br>
            Puhelinnumero: +358 12 345 6789<br>
            Sähköposti: info@kuopionmoottoripyorahuolto.fi</p>
    </div>

</body>

</html>